{
  "name": "shopify-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisfrazier/shopify-test-theme.git"
  },
  "author": "Travis Frazier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travisfrazier/shopify-test-theme/issues"
  },
  "homepage": "https://github.com/travisfrazier/shopify-test-theme#readme"
}
